ST6000DX000	0
TOSHIBA MQ01ABF050	0
ST1000LM024 HN	0
HGST HUH728080ALE600	0
WDC WD40EFRX	0
ST250LM004 HN	0
HGST HMS5C4040BLE640	1
WDC WD2500AAJS	0
Seagate BarraCuda SSD ZA2000CM10002	0
Seagate BarraCuda SSD ZA500CM10002	0
ST8000NM0055	0
HGST HUH721212ALN604	0
ST4000DM000	1
WDC WD5000LPVX	0
WDC WD5000BPKT	0
WDC WD60EFRX	0
HGST HMS5C4040BLE641	0
ST8000DM004	0
ST8000DM005	0
HGST HUS726040ALE610	0
TOSHIBA HDWE160	0
HGST HUH721010ALE600	0
ST12000NM0007	1
TOSHIBA MQ01ABF050M	0
TOSHIBA MD04ABA500V	0
TOSHIBA MG07ACA14TA	0
WDC WD5000LPCX	0
ST8000DM002	1
ST10000NM0086	0
ST6000DM001	0
Hitachi HDS5C4040ALE630	0
ST6000DM004	0
WDC WD1600AAJS	0
DELLBOSS VD	0
ST500LM030	1
HGST HMS5C4040ALE640	0
ST500LM012 HN	0
ST500LM021	0
TOSHIBA HDWF180	0
ST4000DM005	0
TOSHIBA MD04ABA400V	0
HGST HUH721212ALE600	0
HGST HDS5C4040ALE630	0
ST6000DX000	0
TOSHIBA MQ01ABF050	0
ST1000LM024 HN	0
HGST HUH728080ALE600	0
WDC WD40EFRX	0
ST250LM004 HN	0
HGST HMS5C4040BLE640	1
WDC WD2500AAJS	0
Seagate BarraCuda SSD ZA2000CM10002	0
Seagate BarraCuda SSD ZA500CM10002	0
ST8000NM0055	0
HGST HUH721212ALN604	0
ST4000DM000	1
WDC WD5000LPVX	0
WDC WD5000BPKT	0
WDC WD60EFRX	0
HGST HMS5C4040BLE641	0
ST8000DM004	0
ST8000DM005	0
HGST HUS726040ALE610	0
TOSHIBA HDWE160	0
HGST HUH721010ALE600	0
ST12000NM0007	1
TOSHIBA MQ01ABF050M	0
TOSHIBA MD04ABA500V	0
TOSHIBA MG07ACA14TA	0
WDC WD5000LPCX	0
ST8000DM002	1
ST10000NM0086	0
ST6000DM001	0
Hitachi HDS5C4040ALE630	0
ST6000DM004	0
WDC WD1600AAJS	0
DELLBOSS VD	0
ST500LM030	1
HGST HMS5C4040ALE640	0
ST500LM012 HN	0
ST500LM021	0
TOSHIBA HDWF180	0
ST4000DM005	0
TOSHIBA MD04ABA400V	0
HGST HUH721212ALE600	0
HGST HDS5C4040ALE630	0
HGST HUS726040ALE610	0
WDC WD5000LPCX	0
ST12000NM0007	1
HGST HDS5C4040ALE630	0
ST10000NM0086	0
ST6000DM001	0
ST6000DM004	0
ST8000DM002	1
ST8000DM004	0
ST8000DM005	0
ST500LM012 HN	0
HGST HUH721010ALE600	0
WDC WD2500AAJS	0
WDC WD40EFRX	0
DELLBOSS VD	0
Hitachi HDS5C4040ALE630	0
TOSHIBA MQ01ABF050M	0
HGST HUH721212ALE600	0
Seagate BarraCuda SSD ZA500CM10002	0
ST6000DX000	0
ST8000NM0055	0
WDC WD1600AAJS	0
HGST HMS5C4040BLE640	1
HGST HMS5C4040BLE641	0
ST250LM004 HN	0
TOSHIBA MQ01ABF050	0
WDC WD5000LPVX	0
ST500LM021	0
TOSHIBA MD04ABA500V	0
ST500LM030	1
HGST HUH728080ALE600	0
TOSHIBA HDWE160	0
TOSHIBA MG07ACA14TA	0
WDC WD5000BPKT	0
WDC WD60EFRX	0
TOSHIBA MD04ABA400V	0
TOSHIBA HDWF180	0
HGST HMS5C4040ALE640	0
ST1000LM024 HN	0
Seagate BarraCuda SSD ZA2000CM10002	0
ST4000DM000	1
ST4000DM005	0
HGST HUH721212ALN604	0
